00000000000i[     ] Bochs x86 Emulator 2.4.2
00000000000i[     ]   Build from CVS snapshot on November 12, 2009
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 4E
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: yes
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7714b008. after alignment, vector=0x7714c000
00000000000i[MEM0 ] 1024.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=1024
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0xabc7148
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0xabc7678
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0xabc7be0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0xabc8190
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0xabc86a0
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0xabc8c88
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0xabc9490
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0xabc9bc0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0xabca1f0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0xabca6d8
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0xabcacb8
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0xabcb1a8
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0xabcb680
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0xabcbb90
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0xabcc1b0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0xabcc7e0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0xabccdb0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0xabcd3c0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0xabdf088
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0xabdfbd0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed May 30 16:30:49 2012 (time0=1338406249)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] CD on ata0-1: './BrunOS.iso'
00000000000i[CD1  ] load cdrom with path=./BrunOS.iso
00000000000e[CD1  ] open cd failed for ./BrunOS.iso: No such file or directory
00000000000i[HD   ] Could not locate CD-ROM, continuing with media not present
00000000000i[HD   ] Using boot sequence cdrom, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.235 $ $Date: 2009/09/28 16:36:02 $
00000318060i[KBD  ] reset-disable command received
00000436192i[VBIOS] VGABios $Id$
00000436263i[VGA  ] VBE known Display Interface b0c0
00000436295i[VGA  ] VBE known Display Interface b0c4
00000436964i[VBIOS] VBE Bios $Id$
00000600000i[XGUI ] charmap update. Font Height is 16
00000748317i[BIOS ] Starting rombios32
00000748774i[BIOS ] Shutdown flag 0
00000749405i[BIOS ] ram_size=0x40000000
00000749900i[BIOS ] ram_end=1024MB
00000790481i[BIOS ] Found 1 cpu(s)
00000806496i[BIOS ] bios_table_addr: 0x000fba98 end=0x000fcc00
00000806604i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001134298i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001462228i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001462249i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001462270i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001462291i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001462301i[P2I  ] write: ELCR2 = 0x0a
00001463111i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001470875i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001473248i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001475460i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001475695i[PIDE ] new BM-DMA address: 0xc000
00001476350i[BIOS ] region 4: 0x0000c000
00001478471i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001478714i[ACPI ] new irq line = 11
00001478726i[ACPI ] new irq line = 9
00001478757i[ACPI ] new PM base address: 0xb000
00001478771i[ACPI ] new SM base address: 0xb100
00001478799i[PCI  ] setting SMRAM control register to 0x4a
00001642890i[CPU0 ] Enter to System Management Mode
00001642900i[CPU0 ] RSM: Resuming from System Management Mode
00001806918i[PCI  ] setting SMRAM control register to 0x0a
00001815715i[BIOS ] MP table addr=0x000fbb70 MPC table addr=0x000fbaa0 size=0xd0
00001817465i[BIOS ] SMBIOS table addr=0x000fbb80
00001820523i[BIOS ] Firmware waking vector 0x3fff00cc
00001861427i[BIOS ] ACPI tables: RSDP addr=0x000fbc90 ACPI DATA addr=0x3fff0000 size=0x1f18
00001861464i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001862216i[BIOS ] bios_table_cur_addr: 0x000fbcb4
00005696143i[BIOS ] IDE time out
00017820502e[HD   ] ata0-1: atapi_cmd_error: key=02 asc=3a
00017823681i[BIOS ] ata_is_ready returned 1
00017824280e[HD   ] ata0-1: atapi_cmd_error: key=02 asc=3a
00017848297i[BIOS ] CDROM boot failure code : 0003
00017904489p[BIOS ] >>PANIC<< No bootable device.
00017904489i[CPU0 ] CPU is in real mode (active)
00017904489i[CPU0 ] CS.d_b = 16 bit
00017904489i[CPU0 ] SS.d_b = 16 bit
00017904489i[CPU0 ] EFER   = 0x00000000
00017904489i[CPU0 ] | RAX=000000000000040a  RBX=000000000000cd04
00017904489i[CPU0 ] | RCX=0000000000090004  RDX=0000000000000402
00017904489i[CPU0 ] | RSP=000000000000ffa8  RBP=000000000000ffac
00017904489i[CPU0 ] | RSI=00000000000e0000  RDI=000000000000f770
00017904489i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00017904489i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00017904489i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00017904489i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00017904489i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00017904489i[CPU0 ] | SEG selector     base    limit G D
00017904489i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00017904489i[CPU0 ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00017904489i[CPU0 ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00017904489i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00017904489i[CPU0 ] |  ES:0ffc( 0005| 0|  0) 0000ffc0 0000ffff 0 0
00017904489i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00017904489i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00017904489i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00017904489i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00017904489i[CPU0 ] | RIP=0000000000000560 (000000000000055f)
00017904489i[CPU0 ] | CR0=0x60000010 CR2=0x0000000000000000
00017904489i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00017904489i[CPU0 ] 0x000000000000055f>> out dx, al : EE
00017904489i[CMOS ] Last time is 1338406253 (Wed May 30 16:30:53 2012)
00017904489i[XGUI ] Exit
00017904489i[     ] restoring default signal behavior
00017904489i[CTRL ] quit_sim called with exit code 1
